<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="pt-br">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="imagens/caters_monkey_snapper_03.webp" type="image/x-icon">
</head>
<body>
  <h1>videos legais para assistir</h1>
  <a href="1/index.html" rel="nexte"> <img src="imagens/thumb-hardware.png" alt="harduar"></a>
   <a href="2/index.html"><img src="imagens/thumb-html.png" alt="aaa"></a>
   <p><a href="3/index.html"><img src="imagens/thumb-js.png" alt="aaaa"></a> <a href="4/index.html"><img src="imagens/thumb-python.png" alt="aaaa"></a></p>
  
</body>
</html>